<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }

        h1,
        h2,
        h3 {
            color: #007bff;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
            font-size: 0.9em;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Projetos-Frontend-Senac​</h1>
    <p>Este repositório contém projetos de front-end desenvolvidos com HTML5, CSS3 e JavaScript durante o curso técnico
        de informática do <a href="https://www.sp.senac.br/">Senac</a> com o professor<a href="https://github.com/cristiano-maia/"> Cristiano Maia.</a><br> ​
        O objetivo desse repositório é praticar e aprimorar habilidades em desenvolvimento web, explorando diferentes
        aspectos dessas tecnologias.​</p>

    <h2 id="introducao">Conteúdo​</h2>
    <ul>
        <li>Projetos básicos e intermediários em HTML5​</li>
        <li>Estilização avançada com CSS3​</li>
        <li>Implementação de interatividade com JavaScript​</li>
    </ul>

    <h2 id="instalacao">Inegrantes do Grupo</h2>
    <p>JHEFFRY ISLEIDEN TEIXEIRA DIAS</p>
    <pre><code><a href="https://github.com/jheffryisleiden/">https://github.com/jheffryisleiden/</a></code></pre>

    <p>MATHEUS GONCALVES OLIVEIRA</p>
    <pre><code><a href="https://github.com/matheusgonoli/">https://github.com/matheusgonoli/</a></code></pre>

    <p>SIMONY MORA</p>
    <pre><code><a href="https://github.com/simony94/">https://github.com/simonymora94/</a></code></pre>

    <p>WENER MATOS DA SILVA </p>
    <pre><code><a href="https://github.com/wenerf1/">https://github.com/wenerf1/</a></code></pre>

    <p>WEVERTON COSTA DO NASCIMENTO</p>
    <pre><code><a href="https://github.com/Nukk3/">https://github.com/Nukk3/</a></code></pre>



    <footer>
        <p>&copy; 2024 Senac São Paulo </p>
    </footer>
</body>

</html>